[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/DeckEditor.gd" id="1_deck"]

[node name="DeckEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_deck")

[node name="Split" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LibraryPanel" type="PanelContainer" parent="Split"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Split/LibraryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Split/LibraryPanel/Margin"]
layout_mode = 2

[node name="NameSearch" type="LineEdit" parent="Split/LibraryPanel/Margin/VBox"]
layout_mode = 2
placeholder_text = "Name search"

[node name="TagSearchRow" type="HBoxContainer" parent="Split/LibraryPanel/Margin/VBox"]
layout_mode = 2

[node name="TagLabel" type="Label" parent="Split/LibraryPanel/Margin/VBox/TagSearchRow"]
layout_mode = 2
text = "Tag Search:"

[node name="TagInput" type="LineEdit" parent="Split/LibraryPanel/Margin/VBox/TagSearchRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "[TagName]"

[node name="AddTagBtn" type="Button" parent="Split/LibraryPanel/Margin/VBox/TagSearchRow"]
layout_mode = 2
text = " + "

[node name="ActiveTags" type="HFlowContainer" parent="Split/LibraryPanel/Margin/VBox"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Split/LibraryPanel/Margin/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Split/LibraryPanel/Margin/VBox"]
layout_mode = 2
text = "Show all card"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Split/LibraryPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="CardGrid" type="HFlowContainer" parent="Split/LibraryPanel/Margin/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DeckPanel" type="PanelContainer" parent="Split"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Split/DeckPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Split/DeckPanel/Margin"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Split/DeckPanel/Margin/VBox"]
layout_mode = 2

[node name="DeckName" type="LineEdit" parent="Split/DeckPanel/Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "New Deck"
placeholder_text = "(Deck Editor)"

[node name="OpenBtn" type="Button" parent="Split/DeckPanel/Margin/VBox/Header"]
layout_mode = 2
text = "Open"

[node name="SaveBtn" type="Button" parent="Split/DeckPanel/Margin/VBox/Header"]
layout_mode = 2
text = "Save"

[node name="BackBtn" type="Button" parent="Split/DeckPanel/Margin/VBox/Header"]
layout_mode = 2
text = "Back"

[node name="HSeparator" type="HSeparator" parent="Split/DeckPanel/Margin/VBox"]
layout_mode = 2

[node name="GroupsScroll" type="ScrollContainer" parent="Split/DeckPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="GroupsVBox" type="VBoxContainer" parent="Split/DeckPanel/Margin/VBox/GroupsScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="AddGroupBtn" type="Button" parent="Split/DeckPanel/Margin/VBox"]
layout_mode = 2
text = "+ Add Resource Group"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(600, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.json ; Deck Files")
use_native_dialog = true

[node name="GroupDialog" type="ConfirmationDialog" parent="."]
title = "Edit Group"
size = Vector2i(300, 200)

[node name="VBox" type="VBoxContainer" parent="GroupDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 151.0

[node name="Label" type="Label" parent="GroupDialog/VBox"]
layout_mode = 2
text = "Group Name:"

[node name="GNInput" type="LineEdit" parent="GroupDialog/VBox"]
layout_mode = 2
text = "Main Deck"

[node name="HBox" type="HBoxContainer" parent="GroupDialog/VBox"]
layout_mode = 2

[node name="LabelMin" type="Label" parent="GroupDialog/VBox/HBox"]
layout_mode = 2
text = "Min:"

[node name="MinSpin" type="SpinBox" parent="GroupDialog/VBox/HBox"]
layout_mode = 2
max_value = 999.0
rounded = true

[node name="LabelMax" type="Label" parent="GroupDialog/VBox/HBox"]
layout_mode = 2
text = "Max:"

[node name="MaxSpin" type="SpinBox" parent="GroupDialog/VBox/HBox"]
layout_mode = 2
max_value = 999.0
value = 60.0
rounded = true

[node name="ShuffleCheck" type="CheckBox" parent="GroupDialog/VBox"]
layout_mode = 2
text = "Shuffle at start"

[node name="ErrorDialog" type="AcceptDialog" parent="."]
title = "Error"
