[gd_scene format=3 uid="uid://b3u6ajtt6jxub"]

[ext_resource type="Script" uid="uid://cm5p2ep7ytapk" path="res://scripts/MainMenu.gd" id="1_menu"]

[node name="MainMenu" type="PanelContainer" unique_id=103752473]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1024071390]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SidebarContainer" type="PanelContainer" parent="HBoxContainer" unique_id=2142148485]
z_index = 1
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/SidebarContainer" unique_id=343260232]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SpacerTop" type="Control" parent="HBoxContainer/SidebarContainer/VBoxContainer" unique_id=1808004187]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Title" type="Button" parent="HBoxContainer/SidebarContainer/VBoxContainer" unique_id=127161250]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "CratAble"
flat = true

[node name="SpacerMid" type="Control" parent="HBoxContainer/SidebarContainer/VBoxContainer" unique_id=1732071624]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="PlayBtn" type="Button" parent="HBoxContainer/SidebarContainer/VBoxContainer" unique_id=1296877202]
layout_mode = 2
text = "PLAY"

[node name="CustomBtn" type="Button" parent="HBoxContainer/SidebarContainer/VBoxContainer" unique_id=1927929303]
layout_mode = 2
text = "CUSTOM"

[node name="CreditBtn" type="Button" parent="HBoxContainer/SidebarContainer/VBoxContainer" unique_id=1346544989]
layout_mode = 2
text = "CREDIT"

[node name="ContentContainer" type="PanelContainer" parent="HBoxContainer" unique_id=1467375532]
layout_mode = 2
size_flags_horizontal = 3
